# WateringCans

./: LICENSE  README.md  build.gradle  build.properties  gradle.properties
src/main/java/ca/wescook/wateringcans/: MeshDefinitions.java  WateringCans.java
src/main/java/ca/wescook/wateringcans/configs/: Config.java
src/main/java/ca/wescook/wateringcans/crafting/: CraftGrowthSolution.java  JEIPlugin.java  ModCrafting.java
src/main/java/ca/wescook/wateringcans/events/: EventFOV.java
src/main/java/ca/wescook/wateringcans/fluids/: BlockFluidGrowthSolution.java  FluidGrowthSolution.java  ModFluids.java
src/main/java/ca/wescook/wateringcans/items/: ItemWateringCan.java  ModItems.java
src/main/java/ca/wescook/wateringcans/particles/: ParticleGrowthSolution.java
src/main/java/ca/wescook/wateringcans/potions/: ModPotions.java  PotionInvisible.java
src/main/java/ca/wescook/wateringcans/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/wateringcans/blockstates/: growth_solution_block.json  watering_can.json
src/main/resources/assets/wateringcans/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/wateringcans/models/item/: watering_can.json  watering_can_gold.json  watering_can_iron.json  wateringcan.json
